PRGNAME     = swanemu
CC          = /opt/lepus-toolchain/bin/mipsel-linux-gcc
PROFILE		= 2

# change compilation / linking flag options

INCLUDES	= -Ishell/input/sdl -Icore -Icore/sound -Ishell/menu -Ishell/video/sdl -Ishell/audio -Ishell/scalers -Ishell/headers
DEFINES		= -DLSB_FIRST -DINLINE="inline" -DWANT_16BPP -DFRONTEND_SUPPORTS_RGB565 -DSUPPORT_NATIVE_RESOLUTION
DEFINES		+= -DALSA_SOUND -DFRAMESKIP -DIPU_SCALE -DRS97

CFLAGS		=  $(INCLUDES) $(DEFINES)
CFLAGS		+= -std=gnu99 
CFLAGS		+= -Ofast -fdata-sections -ffunction-sections -mno-fp-exceptions -mno-check-zero-division -mframe-header-opt -fsingle-precision-constant -fno-common -march=mips32 -mtune=mips32 
CFLAGS		+= -fno-PIC
CFLAGS		+= -mlong32 -mno-micromips -mno-interlink-compressed -flto -mno-mips16

CFLAGS		+= -flto -funroll-loops -fsection-anchors
CFLAGS		+= -fno-stack-protector -fomit-frame-pointer
ifeq ($(PROFILE), 1)
CFLAGS 		+= -fprofile-generate=/usr/local/home
else ifeq ($(PROFILE), 2)
CFLAGS		+= -fprofile-use
endif

LDFLAGS     = -nodefaultlibs -lc -lm -lgcc -lSDL -lasound -Wl,--as-needed -Wl,--gc-sections -flto -no-pie -s
ifeq ($(PROFILE), 1)
LDFLAGS 	+= -lgcov
endif

# Files to be compiled
SRCDIR 		= ./core ./core/sound ./core/wswan
SRCDIR 		+= ./shell/video/gcw0 ./shell/audio/alsa ./shell/input/sdl ./shell/menu ./shell/emu ./shell/scalers
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS		= $(OBJ_C)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)
	
$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME)$(EXESUFFIX) *.o
