PRGNAME     = oswan
CC          = /opt/rs97-toolchain/bin/mipsel-linux-gcc

# change compilation / linking flag options
CFLAGS		=  -DMEDNAFEN_VERSION_NUMERIC=931 -DOSS_SOUND
CFLAGS		+= -DLSB_FIRST -Imednafen -Imednafen/sound -DINLINE="inline" -DWANT_16BPP -DFRONTEND_SUPPORTS_RGB565 -DFRAMESKIP

CFLAGS		+= -std=gnu99 
CFLAGS		+= -Ofast -fdata-sections -ffunction-sections  -mno-fp-exceptions -mno-interlink-compressed -mno-check-zero-division -mframe-header-opt -fsingle-precision-constant -fno-common -mips32 -fno-PIC -mno-abicalls -flto -fwhole-program
CFLAGS		+= -falign-functions=1 -falign-jumps=1 -falign-loops=1 -falign-labels=1 -mlong32 -mno-micromips
#CFLAGS		+= -fprofile-generate=/home/retrofw/profile
CFLAGS		+= -frename-registers -funroll-loops 

LDFLAGS     = -nodefaultlibs -lc -lgcc -lSDL -Wl,--as-needed -Wl,--gc-sections -flto -no-pie -s

# Files to be compiled
SRCDIR    = ./mednafen ./mednafen/sound ./mednafen/wswan .
VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS     = $(OBJ_C)

# Rules to make executable
$(PRGNAME)$(EXESUFFIX): $(OBJS)  
	$(CC) $(CFLAGS) -o $(PRGNAME)$(EXESUFFIX) $^ $(LDFLAGS)
	
$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME)$(EXESUFFIX) *.o
